# javabrains-microservices-course

./: movie_catalog.drawio  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/way2java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/way2java/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/config/: MovieCatalogServiceConfiguration.java
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/models/: CatalogItem.java  Movie.java  MovieInfo.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/properties/: DbProperties.java
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/resources/: GreetingsController.java  MovieCatalogResource.java
movie-catalog-service/src/main/java/com/way2java/moviecatalogservice/services/: MovieInfoService.java  UserRatingService.java
movie-catalog-service/src/main/resources/: application-test.yml  application.properties  application.yml  notes
movie-catalog-service/src/test/java/com/way2java/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/way2java/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/way2java/movieinfoservice/config/: MovieInfoServiceConfiguration.java
movie-info-service/src/main/java/com/way2java/movieinfoservice/models/: Movie.java  MovieInfo.java  MovieSummary.java
movie-info-service/src/main/java/com/way2java/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties  application.yml
movie-info-service/src/test/java/com/way2java/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/way2java/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/way2java/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/way2java/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.yml
ratings-data-service/src/test/java/com/way2java/ratingsdataservice/: RatingsDataServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/way2java/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
