spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
my.greeting=Hello
app.name=My app
app.description=Welcome to ${app.name}